# loteria

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asesolutions/mobile/loteria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asesolutions/mobile/loteria/: DateUtil.java  LottoResultsAdapter.java  MainActivity.java  MainApplication.java
app/src/main/java/com/asesolutions/mobile/loteria/addticket/: AddTicketActivity.java
app/src/main/java/com/asesolutions/mobile/loteria/addticket/dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/asesolutions/mobile/loteria/addticket/views/: TicketEntryRowLayout.java  TicketNumberTextInput.java
app/src/main/java/com/asesolutions/mobile/loteria/data/: Database.java  MegaMillionsApi.java  MegaMillionsApiResult.java  MegaMillionsContract.java  MegaMillionsService.java
app/src/main/java/com/asesolutions/mobile/loteria/database/: Database.java  MegaMillionsContract.java
app/src/main/java/com/asesolutions/mobile/loteria/history/: LottoResultsAdapter.java  LottoResultsContract.java  LottoResultsListFragment.java  LottoResultsPreferences.java  LottoResultsPresenter.java
app/src/main/java/com/asesolutions/mobile/loteria/history/adapters/: LottoResultsAdapter.java
app/src/main/java/com/asesolutions/mobile/loteria/home/: HomeFragment.java
app/src/main/java/com/asesolutions/mobile/loteria/models/: MegaMillionsTicket.java
app/src/main/java/com/asesolutions/mobile/loteria/tickets/: TicketsFragment.java
app/src/main/java/com/asesolutions/mobile/loteria/utils/: AnimUtil.java  DateUtil.java  MinMaxInputFilter.java
app/src/main/res/layout/: activity_add_ticket.xml  activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_tickets.xml  lotto_result_number_ball.xml  lotto_result_row.xml  lotto_results_list.xml  lotto_results_number.xml  lotto_results_row.xml  nav_drawer_header.xml  ticket_entry_number.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/asesolutions/mobile/loteria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
